# swCommonLib

./: .gitignore  CommonLibraries.sln  Converters.cpp  Converters.h  Doxyfile  EngineObject.cpp  EngineObject.h  MacrosSwitches.h  MemoryChunk.h  Nullable.h  ObjectDeleter.h  RTTR.h  SWEngineInclude.h  TypesDefinitions.h  _anim_evaluator_8h.html  _anim_evaluator_8h_source.html  _animal_8h_source.html  _animation_8h.html  _animation_8h_source.html  _animation_set_8h.html  _animation_set_8h_source.html  _array_container_8h_source.html  _array_serialization_8cpp.html  _attribute_8cpp.html  _attribute_8h.html  _attribute_8h_source.html  _attribute_header_8h.html  _attribute_header_8h_source.html  _attribute_repr_8h.html  _attribute_repr_8h_source.html  _attribute_types_8h.html  _attribute_types_8h_source.html  _base_object_8h.html  _base_object_8h_source.html  _chunk_8cpp.html  _chunk_8h.html  _chunk_8h_source.html  _chunk_header_8h.html  _chunk_header_8h_source.html  _chunk_name_attrib_8cpp.html  (+506 more)
Common/: Converters.h  EngineObject.cpp  EngineObject.h  MemoryChunk.h  Nullable.h  Object.cpp  Object.h  ObjectDeleter.h  RTTR.h  TypesDefinitions.h  Version.cpp  Version.h  fmt.h
CommonLibrary/: Converters.h  MacrosSwitches.h  MemoryChunk.h
HierarchicalChunkedFormat/: Attribute.cpp  Attribute.h  Chunk.cpp  Chunk.h  HCF.cpp  HCF.h  HCF.inl
Multithreading/: SpinLock.h
ParameterAnimation/: Key.h  KeySet.h
Projects/Visual2015/: LinkBenchmark.props  Paths.props
Projects/Visual2015/Benchmarks/SerializationBenchmark/: SerializationBenchmark.vcxproj  SerializationBenchmark.vcxproj.filters
Projects/Visual2015/CommonBase/: CommonBase.vcxproj  CommonBase.vcxproj.filters  CommonBaseConfig.props
Projects/Visual2015/HierarchicalChunkedFormat/: HierarchicalChunkedFormat.vcxproj  HierarchicalChunkedFormat.vcxproj.filters  HierarchicalChunkedFormatConfig.props
Projects/Visual2015/ParameterAnimation/: ParameterAnimation.vcxproj  ParameterAnimation.vcxproj.filters  ParameterAnimationConfig.props
Projects/Visual2015/Reflection/: Reflection.vcxproj  Reflection.vcxproj.filters  ReflectionConfig.props
Projects/Visual2015/Serialization/: Serialization.vcxproj  Serialization.vcxproj.filters  SerializationConfig.props
Projects/Visual2015/SerializerJSON/: SerializerJSON.vcxproj  SerializerJSON.vcxproj.filters  SerializerJsonConfig.props
Projects/Visual2015/SerializerXML/: SerializerXML.vcxproj  SerializerXML.vcxproj.filters  SerializerXMLConfig.props
Projects/Visual2015/TestClassHierarchy/: TestClassHierarchy.vcxproj  TestClassHierarchy.vcxproj.filters  TestClassHierarchyConfig.props
Projects/Visual2015/Tests/BuffersTest/: TestBuffers.vcxproj
Projects/Visual2015/Tests/FileSystemTest/: FileSystemTest.vcxproj  FileSystemTest.vcxproj.filters
Projects/Visual2015/Tests/MultithreadingTest/: MultithreadingTest.vcxproj  MultithreadingTest.vcxproj.filters
Projects/Visual2015/Tests/PluginTestRTTR/: PluginTestRTTR.vcxproj  PluginTestRTTR.vcxproj.filters
Projects/Visual2015/Tests/PropertyAnimationTest/: PropertyAnimationTest.vcxproj  PropertyAnimationTest.vcxproj.filters  PropertyAnimationTestConfig.props
Projects/Visual2015/Tests/Prototyper/: Prototyper.vcxproj
Projects/Visual2015/Tests/Serialization/Serialization/: SerializationTest.vcxproj  SerializationTest.vcxproj.filters
Projects/Visual2015/Tests/Serialization/SerializationJSON/: SerializationJSON.vcxproj  SerializationJSON.vcxproj.filters  SerializationJSONTestConfig.props
Projects/Visual2015/Tests/Serialization/SerializationXML/: SerializationXML.vcxproj  SerializationXML.vcxproj.filters  SerializationXMLTestConfig.props
Projects/Visual2015/Tests/TestHCF/: TestHCF.vcxproj  TestHCF.vcxproj.filters
Projects/Visual2015/Tests/TestHelpers/: TestHelpers.vcxproj
Projects/Visual2015/Tests/UnitTestRTTR/: UnitTestRTTR.vcxproj  UnitTestRTTR.vcxproj.filters  UnitTestRTTRConfig.props
Properties/: DefineMetatypes.cpp  IEnableProperty.h  IMetaProperty.h  IProperty.h  Properties.cpp  Properties.h  Property.h
Serialization/: Deserializer.h  FilePosition.h  ISerializationContext.h  SerializationContext.h  Serializer.h
System/: Dir.h  File.cpp  File.h  Path.h
filesystem/: path.cpp  path.h
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  (+93 more)
(+215 files in other folders)
