<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="UserMacros">
	<GoogleBenchmarkIncludes>$(ExternalDir)GoogleBenchmark/Include/</GoogleBenchmarkIncludes>
    <GoogleBenchmarkLibDir>$(ExternalDir)GoogleBenchmark/Libs/$(PlatformToolset)/$(PlatformShortName)/$(Configuration)/</GoogleBenchmarkLibDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GoogleBenchmarkIncludes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	</ClCompile>
  
    <Link>
      <AdditionalLibraryDirectories>$(GoogleBenchmarkLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>benchmark.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>

  </ItemDefinitionGroup>

</Project>