<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros">
	<RootDir>$(SolutionDir)\</RootDir>
	<LibDir>$(RootDir)LibDir\</LibDir>
	<BuildDir>$(RootDir)BuildDir\</BuildDir>
	<SourceDir>$(RootDir)</SourceDir>
	<ProjectsDir>$(RootDir)Projects\</ProjectsDir>
	<ExternalDir>$(RootDir)External\</ExternalDir>
	<TestsDir>$(RootDir)Tests\</TestsDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <_PropertySheetDisplayName>Paths</_PropertySheetDisplayName>
  </PropertyGroup>

</Project>