<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <TestClassHierarchyName>TestClassHierarchy</TestClassHierarchyName>
    <TestClassHierarchyLibDir>$(LibDir)$(TestClassHierarchyName)\</TestClassHierarchyLibDir>
    <TestClassHierarchySourceDir>$(SourceDir)$(TestClassHierarchyName)\</TestClassHierarchySourceDir>
    <TestClassHierarchyFileName>$(TestClassHierarchyName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</TestClassHierarchyFileName>
    <TestClassHierarchyBuildDir>$(BuildDir)$(TestClassHierarchyName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</TestClassHierarchyBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(TestClassHierarchyBuildDir)</IntDir>
    <TargetName>$(TestClassHierarchyFileName)</TargetName>
    <OutDir>$(TestClassHierarchyLibDir)</OutDir>
  </PropertyGroup>

</Project>