<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <Import Project="..\..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <UnitTestRTTRName>UnitTestRTTR</UnitTestRTTRName>
    <UnitTestRTTRLibDir>$(LibDir)$(UnitTestRTTRName)\</UnitTestRTTRLibDir>
    <UnitTestRTTRSourceDir>$(SourceDir)$(UnitTestRTTRName)\</UnitTestRTTRSourceDir>
    <UnitTestRTTRFileName>$(UnitTestRTTRName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</UnitTestRTTRFileName>
    <UnitTestRTTRBuildDir>$(BuildDir)$(UnitTestRTTRName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</UnitTestRTTRBuildDir>
  
    <PluginPostfix Condition="'$(Configuration)'=='Debug'">_d</PluginPostfix>
  
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceDir)External/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    
    <PostBuildEvent>
      <Command>copy $(LibDir)PluginTestRTTR\PluginTestRTTR_$(Configuration)_$(PlatformShortName)_$(PlatformToolset).dll $(OutDir)unit_test_plugin$(PluginPostfix).dll
%(Command)</Command>
      <Message>Copy PluginTestRTTR.dll to output directory.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  
  <PropertyGroup>
    <IntDir>$(UnitTestRTTRBuildDir)</IntDir>
    <TargetName>$(UnitTestRTTRFileName)</TargetName>
    <OutDir>$(UnitTestRTTRLibDir)</OutDir>
  </PropertyGroup>
  

    
</Project>